{
  "name": "Letter Lights",
  "short_name": "Lights",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A fun little word game based on Wordle with custom words.",
  "categories": ["games", "education"],
  "icons": [{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  }, {	
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "maskable_icon_x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }]
}
